#############################################################################
# Makefile for building: ImageProFrameQML
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\ImageProFrameQML.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\ImageProFrameQML -I. -ID:\Qt5.12.0\5.12.0\mingw73_64\include -ID:\Qt5.12.0\5.12.0\mingw73_64\include\QtQuick -ID:\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -ID:\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -ID:\Qt5.12.0\5.12.0\mingw73_64\include\QtQml -ID:\Qt5.12.0\5.12.0\mingw73_64\include\QtNetwork -ID:\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -Idebug -I\include -ID:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Qt5.12.0\5.12.0\mingw73_64\lib D:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Quickd.a D:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Guid.a D:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Qmld.a D:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Networkd.a D:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a debug\ImageProFrameQML_resource_res.o  -lmingw32 D:\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\Qt5.12.0\5.12.0\mingw73_64\lib D:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ImageProFrameQML_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp debug\qrc_qml.cpp \
		debug\qrc_image.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_image.o

DIST          =   ..\main.cpp
QMAKE_TARGET  = ImageProFrameQML
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ImageProFrameQML.exe
DESTDIR_TARGET = debug\ImageProFrameQML.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ImageProFrameQML.exe

debug/ImageProFrameQML.exe:  $(OBJECTS) debug/ImageProFrameQML_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/ImageProFrameQML_resource_res.o: ImageProFrameQML_resource.rc
	windres -i ImageProFrameQML_resource.rc -o debug\ImageProFrameQML_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ImageProFrameQML.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ImageProFrameQML.zip $(SOURCES) $(DIST) ..\ImageProFrameQML.pro D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\ImageProFrameQML.pro ..\qml.qrc ..\image.qrc D:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Quickd.prl D:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Guid.prl D:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Qmld.prl D:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Networkd.prl D:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Cored.prl D:\Qt5.12.0\5.12.0\mingw73_64\lib\qtmaind.prl   ..\qml.qrc ..\image.qrc D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp   ..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\qrc_image.o
	-$(DEL_FILE) debug\ImageProFrameQML_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_image.cpp
debug/qrc_qml.cpp: ../qml.qrc \
		D:/Qt5.12.0/5.12.0/mingw73_64/bin/rcc.exe \
		../TextF.qml \
		../TestQml.qml \
		../qml/RightDockWin.qml \
		../qml/CommonToolBar.qml \
		../qml/MyMenuButton.qml \
		../qml/MyMenuBar.qml \
		../qml/StateBarTools.qml \
		../qml/StateBar.qml \
		../qml/LeftDockWin.qml \
		../qml/TitleButton.qml \
		../qml/TitleBar.qml \
		../qml/CommonToolButton.qml \
		../qml/SideBarButton.qml \
		../qml/main.qml
	D:\Qt5.12.0\5.12.0\mingw73_64\bin\rcc.exe -name qml ..\qml.qrc -o debug\qrc_qml.cpp

debug/qrc_image.cpp: ../image.qrc \
		D:/Qt5.12.0/5.12.0/mingw73_64/bin/rcc.exe \
		../qml/images/Titlebar/MinOn.png \
		../qml/images/Titlebar/Max.png \
		../qml/images/Titlebar/Min.png \
		../qml/images/Titlebar/CloseOn.png \
		../qml/images/Titlebar/Close.png \
		../qml/images/Titlebar/MaxOn.png \
		../qml/images/Sidebar/BarOutInDisable.png \
		../qml/images/Sidebar/BarInOutHover.png \
		../qml/images/Sidebar/BarInOutDisable.png \
		../qml/images/Sidebar/BarBG.png \
		../qml/images/Sidebar/BarOutInHover.png \
		../qml/images/Sidebar/BarInOut.png \
		../qml/images/Sidebar/BarOutIn.png \
		../qml/images/Statusbar/StatusbarBG.png \
		../qml/images/Toolbar/SoftwareAboutDisable.png \
		../qml/images/Toolbar/FilePressed.png \
		../qml/images/Toolbar/PreviewPlay.png \
		../qml/images/Toolbar/AmplificationPressed.png \
		../qml/images/Toolbar/ExportReportDisable.png \
		../qml/images/Toolbar/BackPressed.png \
		../qml/images/Toolbar/ExportReport.png \
		../qml/images/Toolbar/PositioningPressed.png \
		../qml/images/Toolbar/ExportProfileDisable.png \
		../qml/images/Toolbar/CompareCabin.png \
		../qml/images/Toolbar/LeftPressed.png \
		../qml/images/Toolbar/DelPressed.png \
		../qml/images/Toolbar/SoftwareHelp.png \
		../qml/images/Toolbar/SoftwareAbout.png \
		../qml/images/Toolbar/SelectCabinDisable.png \
		../qml/images/Toolbar/SolutionSaveDisable.png \
		../qml/images/Toolbar/ForwardPressed.png \
		../qml/images/Toolbar/SwitchCameraOn.png \
		../qml/images/Toolbar/PositioninNormal.png \
		../qml/images/Toolbar/ToolbarBG.png \
		../qml/images/Toolbar/PreviewStopOn.png \
		../qml/images/Toolbar/PositioninDisable.png \
		../qml/images/Toolbar/RightPressed.png \
		../qml/images/Toolbar/SolutionOpenDisable.png \
		../qml/images/Toolbar/PreviewDisable.png \
		../qml/images/Toolbar/RecordStart.png \
		../qml/images/Toolbar/ExportImageDisable.png \
		../qml/images/Toolbar/NarrowDisable.png \
		../qml/images/Toolbar/RecordStopOn.png \
		../qml/images/Toolbar/PreviewStop.png \
		../qml/images/Toolbar/SoftwareAboutOn.png \
		../qml/images/Toolbar/ExportProfileOn.png \
		../qml/images/Toolbar/SolutionSaveOn.png \
		../qml/images/Toolbar/SoftwareHelpDisable.png \
		../qml/images/Toolbar/SwitchCamera.png \
		../qml/images/Toolbar/SolutionOpenOn.png \
		../qml/images/Toolbar/NarrowNormal.png \
		../qml/images/Toolbar/SoftwareSetting.png \
		../qml/images/Toolbar/ToolbarLine.png \
		../qml/images/Toolbar/BackDisable.png \
		../qml/images/Toolbar/ExportImage.png \
		../qml/images/Toolbar/FileDisable.png \
		../qml/images/Toolbar/SelectCabinOn.png \
		../qml/images/Toolbar/SolutionOpen.png \
		../qml/images/Toolbar/AmplificationDisable.png \
		../qml/images/Toolbar/FileNormal.png \
		../qml/images/Toolbar/ExportReportOn.png \
		../qml/images/Toolbar/LeftNormal.png \
		../qml/images/Toolbar/SolutionSave.png \
		../qml/images/Toolbar/SoftwareSettingOn.png \
		../qml/images/Toolbar/ExportProfile.png \
		../qml/images/Toolbar/SoftwareHelpOn.png \
		../qml/images/Toolbar/AmplificationNormal.png \
		../qml/images/Toolbar/SelectCabin.png \
		../qml/images/Toolbar/LeftDisable.png \
		../qml/images/Toolbar/DelDisable.png \
		../qml/images/Toolbar/SwitchCameraDisable.png \
		../qml/images/Toolbar/DelNormal.png \
		../qml/images/Toolbar/SoftwareSettingDisable.png \
		../qml/images/Toolbar/CompareCabinOn.png \
		../qml/images/Toolbar/NarrowPressed.png \
		../qml/images/Toolbar/PreviewPlayOn.png \
		../qml/images/Toolbar/RecordStop.png \
		../qml/images/Toolbar/ExportImageOn.png \
		../qml/images/Toolbar/RightNormal.png \
		../qml/images/Toolbar/BackNormal.png \
		../qml/images/Toolbar/ForwardDisable.png \
		../qml/images/Toolbar/ForwardNormal.png \
		../qml/images/Toolbar/RecordStartOn.png \
		../qml/images/Toolbar/RightDisable.png \
		../qml/images/Toolbar/RecordDisable.png \
		../qml/images/Toolbar/CompareCabinDisable.png \
		../qml/images/Main/WindowBG.png
	D:\Qt5.12.0\5.12.0\mingw73_64\bin\rcc.exe -name image ..\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../main.cpp D:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QGuiApplication \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/QQmlApplicationEngine \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qqmlengine.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qjsengine.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qjsvalue.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qtqmlglobal.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qtqml-config.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qqmldebug.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qqml.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qqmlprivate.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qqmlparserstatus.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qqmllist.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		D:/Qt5.12.0/5.12.0/mingw73_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

